nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,8478305453281130,Anibal Thiago Bezerra,[Sem rotulo],,,1.0,40,26,1,0,0,1,12,0,0,6,6,'10,110,164'
1,4002033080997386,Cássius Anderson Miquele de Melo,[Sem rotulo],,,1.0,39,24,2,0,10,0,3,0,1,17,21,'10,110,164'
2,2425549033248106,Fernando Gonçalves Gardim,[Sem rotulo],,,0.15,36,35,0,0,0,0,1,3,0,4,14,'10,110,164'
3,4023778019418442,Gustavo do Amaral Valdiviesso,[Sem rotulo],,,1.0,61,52,0,2,2,4,1,0,1,7,17,'10,110,164'
4,3732563704810366,Ihosvany Camps Rodríguez,[Sem rotulo],,,1.0,115,74,2,3,6,4,26,0,0,12,28,'10,110,164'
5,1312049227898761,Marcelo Gonçalves Vivas,[Sem rotulo],,,0.15,138,54,0,2,1,22,59,4,0,11,14,'10,110,164'
6,8073303573679522,Rodrigo Rocha Cuzinatto,[Sem rotulo],,,1.0,61,49,0,2,1,2,7,0,1,5,10,'10,110,164'
7,4183276948524704,Walter Filgueira de Azevedo Junior,[Sem rotulo],,,1.0,315,205,3,16,0,0,91,4,13,22,38,'10,110,164'
8,7286059807128292,Iara Tosta e Melo,[Sem rotulo],,,0.15,93,90,0,0,3,0,0,0,0,2,0,'10,110,164'
9,2740598136336384,Jordana Torrico Ferreira,[Sem rotulo],,,0.15,31,18,0,0,0,0,13,0,0,3,0,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,3,11.0
1,6,10.0
4,7,1.0