nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,0487113229071944,Adélcio Carlos de Oliveira,[Sem rotulo],,,1.4594593,73,33,0,0,25,1,14,0,1,9,45,'10,110,164'
1,8453016139576761,André Luiz Mota,[Sem rotulo],,,1.3698142,85,30,0,0,3,0,52,0,5,16,34,'10,110,164'
2,8478305453281130,Anibal Thiago Bezerra,[Sem rotulo],,,1.0,40,26,1,0,0,1,12,0,0,6,6,'10,110,164'
3,4002033080997386,Cássius Anderson Miquele de Melo,[Sem rotulo],,,1.0,39,24,2,0,10,0,3,0,1,17,21,'10,110,164'
4,4937965723746020,Érico Goulart de Oliveira Costa,[Sem rotulo],,,0.15,35,30,1,0,4,0,0,0,0,2,3,'10,110,164'
5,2425549033248106,Fernando Gonçalves Gardim,[Sem rotulo],,,0.15,36,35,0,0,0,0,1,3,0,4,14,'10,110,164'
6,4023778019418442,Gustavo do Amaral Valdiviesso,[Sem rotulo],,,1.0,61,52,0,2,2,4,1,0,1,7,17,'10,110,164'
7,1373657423991547,Heron Carlos de Godoy Caldas,[Sem rotulo],,,1.1896434,61,47,0,1,3,1,9,1,0,7,10,'10,110,164'
8,8374281747074655,Humberto Cesar Fernandes Lemos,[Sem rotulo],,,0.5635135,22,17,0,0,1,1,3,0,0,8,10,'10,110,164'
9,3732563704810366,Ihosvany Camps Rodríguez,[Sem rotulo],,,1.0,115,74,2,3,6,4,26,0,0,12,28,'10,110,164'
10,1513522824340750,Jean Carlos Coelho Felipe,[Sem rotulo],,,0.15,32,25,0,0,2,0,5,0,1,1,7,'10,110,164'
11,9428416479663144,Leticia Ribeiro de Paiva,[Sem rotulo],,,0.6462163,28,12,0,2,0,2,12,0,0,5,19,'10,110,164'
12,9320579515635433,Lizardo Henrique Cerqueira Moreira Nunes,[Sem rotulo],,,0.4405425,31,19,1,1,4,0,6,0,0,5,7,'10,110,164'
13,1312049227898761,Marcelo Gonçalves Vivas,[Sem rotulo],,,0.15,138,54,0,2,1,22,59,4,0,11,14,'10,110,164'
14,2091568617999217,Marcelo Martins de Oliveira,[Sem rotulo],,,0.89432436,79,36,0,1,3,0,39,1,1,4,16,'10,110,164'
15,8073303573679522,Rodrigo Rocha Cuzinatto,[Sem rotulo],,,1.0,61,49,0,2,1,2,7,0,1,5,10,'10,110,164'
16,4536440727635518,Sidiney Geraldo Alves,[Sem rotulo],,,1.4594592,62,46,0,0,1,0,15,1,1,1,24,'10,110,164'
17,4183276948524704,Walter Filgueira de Azevedo Junior,[Sem rotulo],,,1.0,315,205,3,16,0,0,91,4,13,22,38,'10,110,164'
18,7286059807128292,Iara Tosta e Melo,[Sem rotulo],,,0.15,93,90,0,0,3,0,0,0,0,2,0,'10,110,164'
19,2740598136336384,Jordana Torrico Ferreira,[Sem rotulo],,,0.15,31,18,0,0,0,0,13,0,0,3,0,'10,110,164'
20,7617696183555654,Maurício Reis e Silva Júnior,[Sem rotulo],,,0.97702706,10,7,0,0,1,0,2,0,0,4,9,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,8,3.0
0,20,6.0
1,7,13.0
1,12,3.0
2,6,11.0
3,15,10.0
7,12,1.0
9,17,1.0
11,16,4.0
14,16,6.0