nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,0487113229071944,Adélcio Carlos de Oliveira,[Sem rotulo],,,1.4594593,73,33,0,0,25,1,14,0,1,9,45,'10,110,164'
1,8453016139576761,André Luiz Mota,[Sem rotulo],,,1.3698142,85,30,0,0,3,0,52,0,5,16,34,'10,110,164'
2,4937965723746020,Érico Goulart de Oliveira Costa,[Sem rotulo],,,0.15,35,30,1,0,4,0,0,0,0,2,3,'10,110,164'
3,1373657423991547,Heron Carlos de Godoy Caldas,[Sem rotulo],,,1.1896434,61,47,0,1,3,1,9,1,0,7,10,'10,110,164'
4,8374281747074655,Humberto Cesar Fernandes Lemos,[Sem rotulo],,,0.5635135,22,17,0,0,1,1,3,0,0,8,10,'10,110,164'
5,1513522824340750,Jean Carlos Coelho Felipe,[Sem rotulo],,,0.15,32,25,0,0,2,0,5,0,1,1,7,'10,110,164'
6,9428416479663144,Leticia Ribeiro de Paiva,[Sem rotulo],,,0.6462163,28,12,0,2,0,2,12,0,0,5,19,'10,110,164'
7,9320579515635433,Lizardo Henrique Cerqueira Moreira Nunes,[Sem rotulo],,,0.4405425,31,19,1,1,4,0,6,0,0,5,7,'10,110,164'
8,2091568617999217,Marcelo Martins de Oliveira,[Sem rotulo],,,0.89432436,79,36,0,1,3,0,39,1,1,4,16,'10,110,164'
9,4536440727635518,Sidiney Geraldo Alves,[Sem rotulo],,,1.4594592,62,46,0,0,1,0,15,1,1,1,24,'10,110,164'
10,7617696183555654,Maurício Reis e Silva Júnior,[Sem rotulo],,,0.97702706,10,7,0,0,1,0,2,0,0,4,9,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,4,3.0
0,10,6.0
1,3,13.0
1,7,3.0
3,7,1.0
6,9,4.0
8,9,6.0